<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Industrious</title>
    <link rel="stylesheet" href="./css/index.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i" rel="stylesheet">
</head>

<body>
    <!-- Menu -->
    <nav class="menu">
        <div class="menu__logo"><a class="menu__link" href="./">Industrious</a></div>
        <div class="menu__nav">
            <a href="#" class="menu__icon">
                <i class="fas fa-bars"></i> Menu
            </a>
        </div>
    </nav>
    <!-- Banner -->
    <div class="banner">
        <video class="banner__video" src="img/banner.mp4" autoplay loop poster="img/banner.jpg"></video>
        <div class="content">
            <h1 class="content__title">INDUSTRIOUS</h1>
            <p class="content__data">A responsive business oriented template with a video background <br> designed by TEMPLATED and released under the Creative Commons License.</p>
        </div>
    </div>

    <!-- Features -->
    <main class="features">
        <header class="features__main">
            <h1 class="features__main__title">SEM TURPIS AMET SEMPER</h1>
            <p class="features__main__description">In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.
            </p>
        </header>
        <div class="features__sections">
            <section class="features__section">
                <header class="features__section__header">
                    <div>
                        <a href="#" class="far fa-id-card features__icon"></a>
                    </div>
                    <div class="features__title">FEUGIAT CONSEQUAT</div>
                </header>
                <div class="features__data">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</div>
            </section>
            <section class="features__section">
                <header class="features__section__header">
                    <div>
                        <a href="#" class="far fa-file features__icon"></a>
                    </div>
                    <div class="features__title">ANTE SEM INTEGER</div>
                </header>
                <div class="features__data">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</div>
            </section>
            <section class="features__section">
                <header class="features__section__header">
                    <div>
                        <a href="#" class="far fa-save features__icon"></a>
                    </div>
                    <div class="features__title">IPSUM CONSEQUAT</div>
                </header>
                <div class="features__data">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</div>
            </section>
            <section class="features__section">
                <header class="features__section__header">
                    <div>
                        <a href="#" class="fas fa-chart-line features__icon"></a>
                    </div>
                    <div class="features__title">INTERDUM GRAVIDA</div>
                </header>
                <div class="features__data">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</div>
            </section>
            <section class="features__section">
                <header class="features__section__header">
                    <div>
                        <a href="#" class="far fa-paper-plane features__icon"></a>
                    </div>
                    <div class="features__title">FAUCIBUS CONSEQUAT</div>
                </header>
                <div class="features__data">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</div>
            </section>
            <section class="features__section">
                <header class="features__section__header">
                    <div>
                        <a href="#" class="fas fa-qrcode features__icon"></a>
                    </div>
                    <div class="features__title">ACCUMSAN VIVERRA</div>
                </header>
                <div class="features__data">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</div>
            </section>
        </div>
    </main>
    <!-- About us -->
    <div class="about">
        <h2 class="about__title">CURABITUR ULLAMCORPER ULTRICIES</h2>
        <p class="about__description">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing.
            Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
    </div>
    <!-- Testimony -->
    <section class="testimony">
        <header class="testimony__main">
            <h1 class="testimony__main__title">FAUCIBUS CONSEQUAT LOREM</h1>
            <p class="testimony__main__description">In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
        </header>
        <div class="testimony__sections">
            <section class="testimony__section">
                <header class="testimony__description">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</header>
                <div class="testimony__data">
                    <img src="img/pic01.jpg" class="testimony__icon">
                    <div class="testimony__person">
                        -
                        <span class="testimony__name">Jane Doe</span> CEO - ABC Inc.
                    </div>
                </div>
            </section>
            <section class="testimony__section">
                <header class="testimony__description">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</header>
                <div class="testimony__data">
                    <img src="img/pic02.jpg" class="testimony__icon">
                    <div class="testimony__person">
                        -
                        <span class="testimony__name">John Doe</span> CEO - ABC Inc.
                    </div>
                </div>
            </section>
            <section class="testimony__section">
                <header class="testimony__description">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</header>
                <div class="testimony__data">
                    <img src="img/pic03.jpg" class="testimony__icon">
                    <div class="testimony__person">
                        -
                        <span class="testimony__name">Janet Smith</span> CEO - ABC Inc.
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer__main">
            <section class="footer__content">
                <h2 class="footer__content__title">ACCUMSAN MONTES VIVERRA</h2>
                <p class="footer__content__description">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing.
                    Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
            </section>
            <section class="footer__links">
                <h2 class="footer__links__title">SEM TURPIS AMET SEMPER</h2>
                <div class="footer__links__items">
                    <a class="footer__links__item" href="#">Dolor pulvinar sed etiam.</a>
                    <a class="footer__links__item" href="#">Etiam vel lorem sed amet.</a>
                    <a class="footer__links__item" href="#">Felis enim feugiat viverra.</a>
                    <a class="footer__links__item" href="#">Dolor pulvinar magna etiam.</a>
                </div>
            </section>
            <section class="footer__social">
                <h2 class="footer__social__title">MAGNA SED IPSUM</h2>
                <div class="footer__social__icons">
                    <div class="footer__social__logo">
                        <div class="marco">
                            <a href="#" class="footer__social__icon fab fa-twitter"></a>
                        </div>
                        <span class="footer__social__name"><a class="footer__social__link" href="#">Twitter</a></span>
                    </div>
                    <div class="footer__social__logo">
                        <div class="marco">
                            <a href="#" class="footer__social__icon fab fa-facebook-f"></a>
                        </div>
                        <span class="footer__social__name"><a class="footer__social__link" href="#">Facebook</a></span>
                    </div>
                    <div class="footer__social__logo">
                        <div class="marco">
                            <a href="#" class="footer__social__icon fab fa-instagram"></a>
                        </div>
                        <span class="footer__social__name"><a class="footer__social__link" href="#">Instagram</a></span>
                    </div>
                    <div class="footer__social__logo">
                        <div class="marco">
                            <a href="#" class="footer__social__icon fab fa-github"></a>
                        </div>
                        <span class="footer__social__name"><a class="footer__social__link" href="#">Github</a></span>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer__autor">© Untitled. Photos Unsplash, Video Coverr.</div>
    </footer>

    <script src="./js/index.js"></script>
</body>

</html>